{
	"name": "xondisnet_about",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"serve:11ty": "npx @11ty/eleventy --serve",
		"build:tailwindcss": "npx @tailwindcss/cli -i ./src/css/input-tailwind.css -o ./src/css/input-lightning.css",
		"build:lightningcss": "npx lightningcss --minify --targets 'safari >= 15.6' ./src/css/input-lightning.css -o ./_site/shared/main.css",
		"dev:lightningcss": "npx lightningcss --targets 'safari >= 15.6' ./src/css/input-lightning.css -o ./_site/shared/main.css",
		"dev:css": "npm run build:tailwindcss && npm run dev:lightningcss",
		"build:css": "npm run build:tailwindcss && npm run build:lightningcss",
		"watch-dev:css": "npx chokidar '**/*.html' 'src/css/*.css' '**/*.js' -i '_site/**/*.' -c 'npm run dev:css'",
		"watch-build:css": "npx chokidar '**/*.html' 'src/css/*.css' '**/*.js' -i '_site/**/*.' -c 'npm run build:css'"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"description": "",
	"type": "module",
	"dependencies": {
		"@11ty/eleventy": "^3.1.6",
		"@material-symbols/svg-400": "^0.45.5",
		"@material-symbols/svg-700": "^0.45.5",
		"@tailwindcss/cli": "^4.3.2",
		"chokidar-cli": "^3.0.0",
		"simple-icons": "^16.26.0",
		"tailwindcss": "^4.3.2"
	},
	"devDependencies": {
		"lightningcss-cli": "^1.32.0"
	}
}
